<!DOCTYPE html>
<html>
	<head>
		<title>D3 TEKOM</title>
		<meta name="autor"content="Mutiara Febrianti Rukmana">
		<style>
			* {
				font-family: arial;
			}
			html, body {
				Width: 100%;
				heihth: 100%
				margin : 0%
			}
			.headfoot{
				background-color:#8B4513;
				color : white;
				text-align: center;
			}
			#header {
				padding: 30px;
			}
			.sidebar{
				background-color:darkgrey;
				height:400px;
				width: 25%;
				float: left;
				
			}
			.fontside{
				color : white;
			}
			.content{
				height: 400px;
				width: 75%;
				float: left;
				background-color:white;
				text-align : justify;
				
			}
			.footer {
				padding : 20px;
				clear: both;
			}
				
		</style>
	</head>
	
	<body>
		<div id="header" class="headfoot">
			<b><h1>Teknologi Informasi</h1></b>
		</div>
		<div class ="sidebar">
			<p>
				Homepage
				<b><h3>Program Studi</h3></b>
				<a href="D3tekom.html"   style="text-decoration:none;color:white" >D3 Teknik Komputer </a>  <br>
				<a href="D3MI.html"   style="text-decoration:none;color:white" >D3 Manajemen Informasi</a>  <br>
				<a href="D4TRPL.html"   style="text-decoration:none;color:white">D4 Teknologi Rekayasa Perangkat Lunak</a> <br>
				<a href="D4Animasi.html"  style="text-decoration:none;color:white">D4 Animasi</a>  <br>
			</p>
			
		</div>
		<div class ="content">
			<p>
				<h3>Program Studi D3 Teknik Komputer</h3>
				Program Studi D3 Teknik Komputer (PS D3 TKOM) merupakan salah satu program yang berada dibawah pengelolan Jurusan Teknik Informasi (JTI) Politeknik Negeri Padang.
				Keilmuan Teknik Komputer Sebelumnya Merupakan bagian dari keilmua Teknik Elektro dan lebih berkembang menjadi keilmuan tersendiri sesuai dengan yang telah dideskripsikan
				pada Computing Curricula ACM 2018. Menurut Computing Curricula,saat ini bidang keilmuan komputer telah berkembang menjadi bidang ilmu spesifik yang terdiri dari ilmu
				Komputer/Informatika,Teknik komputer,Sistem Informasi,Teknologi Informasi,Rrkayasa/Teknik Perangkat Lunak. Keilmuan Teknik Komputer memiliki irisan dibidang 
				Teknik Elektro dan Ilmu Komputer/Teknik Informatika namu memiliki fokus pada Sistem Komputasi Modern,Perangkat Kontrol Ko puter,dan Jaringan Perangkat Cerdas.
			</p>
		</div>
		<div class ="footside headfoot footer ">
			&copy;2024 TI PNP | Mutiara Febrianti Rukmana
		</div>
	</body>
</html>